body {
    background-color: #1e1823;
    margin: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
}

input {
    border: none;
}

.is-hidden {
    display: none;
}

.search-form-wrap {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
}

.search-form {
    display: flex;
    gap: 24px;
}

.search-form > input {
    min-height: 41px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
}

.search-form > button {
    box-sizing: border-box;
    min-width: 120px;
    min-height: 41px;
    padding: 12px 28px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    line-height: calc(17 / 14);
    text-align: center;
    background: #fd9222;
    border: none;
    border-radius: 100px;
}

.search-form > button:is(:hover, :focus) {
    background-color: black;
}

.gallery {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
}

.photo-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
    transform: scale(1.02);
}

.gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-link {
    display: block;
    height: 80%;
}

.gallery-link:hover {
    cursor: zoom-in;
}

.info {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background-color: wheat;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.next-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-btn {
    box-sizing: border-box;
    min-width: 120px;
    min-height: 41px;
    padding: 12px 28px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    line-height: calc(17 / 14);
    text-align: center;
    background: #fd9222;
    border: none;
    border-radius: 100px;
}

.loading-btn:is(:hover, :focus) {
    color: #fd9222;
    background: #fcf1e0;
}
